{
  "name": "node",
  "version": "1.0.0",
  "description": "comple nodejs guide\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dte n\u001b[2~od\u001b[2~ejs guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016\u0016https://github.com/gedons/nodejs.git"
  },
  "author": "Nerdy",
  "license": "ISC"
}
